# Common-platform

./: pom.xml
common-platform-main/: pom.xml
common-platform-main/src/main/java/com/common/platform/: CommonPlatformApplication.java  ServletInitializer.java
common-platform-main/src/main/java/com/common/platform/config/: PermissionAopConfig.java  PluginsConfig.java  PropertiesConfig.java  WebSecurityConfig.java
common-platform-main/src/main/resources/: logback-spring.xml
common-platform-support/: pom.xml
common-platform-support/common-platform-auth/: pom.xml
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/annotation/: Permission.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/aop/: PermissionAop.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/context/: LoginContext.java  LoginContextHolder.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/exception/: AuthException.java  PermissionException.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/exception/enums/: AuthExceptionEnum.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/jwt/: JwtTokenUtil.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/jwt/payload/: JwtPayLoad.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/pojo/: LoginUser.java
common-platform-support/common-platform-auth/src/main/java/com/common/platform/auth/service/: AuthService.java
common-platform-support/common-platform-base/: pom.xml
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/app/: AppNameProperties.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/context/: HttpContext.java  SpringContextHolder.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/database/: AutoFullHandler.java  DataScope.java  DataScopeInterceptor.java  MybatisPlusConfig.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/json/: CustomFastJsonHttpMessageConverter.java  FastJSON.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/mail/: Mail.java  MailUtil.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/redis/: FastJson2JsonRedisSerializer.java  RedisAutoConfiguration.java  RedisUtil.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/config/request/: RequestData.java  RequestDataAop.java  RequestDataHolder.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/consts/: ConfigConstant.java  ConstantsContext.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/dict/: AbstractDictMap.java  SystemDict.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/enums/: CommonStatus.java  YesOrNotEnum.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/exception/: AbstractBaseExceptionEnum.java  BizExceptionEnum.java  CoreExceptionEnum.java  ServiceException.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/factory/: AbstractTreeBuildFactory.java  DefaultTreeBuildFactory.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/log/: BizLogType.java  BussinessLog.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/page/: LayuiPageInfo.java  PageResult.java
common-platform-support/common-platform-base/src/main/java/com/common/platform/base/utils/: CoreUtil.java  IpInfoUtils.java  MD5Util.java  ValidateUtil.java
common-platform-support/common-platform-sys/: pom.xml
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/auth/: AuthServiceImpl.java  LoginContextSpringSecutiryImpl.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/beetl/: BeetlConfig.java  BeetlConfiguration.java  BeetlProperties.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/cache/: Cache.java  CacheKey.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/conf/: WebConfiguration.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  MenuDict.java  RoleDict.java  UserDict.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/exception/: InvalidKaptchaException.java  RequestEmptyException.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/factory/: ConstantFactory.java  DictFieldWarpperFactory.java  IConstantFactory.java  UserFactory.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/listener/: ConfigListener.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/log/: LogManager.java  LogObjectHolder.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/state/: LogSucceed.java  LogType.java  ManagerStatus.java
common-platform-support/common-platform-sys/src/main/java/com/common/platform/sys/util/: Contrast.java  DecimalUtil.java  DefaultImages.java  FileUtil.java  SaltUtil.java
common-platform-support/common-platform-sys/src/main/webapp/pages/: login.html
common-platform-support/common-platform-sys/src/main/webapp/pages/common/: _footer.html  _header.html
common-platform-support/common-platform-sys/src/main/webapp/pages/modular/frame/: user_info.html
common-platform-support/common-platform-sys/src/main/webapp/pages/modular/system/dept/: dept_add.html
(+117 files in other folders)
